dist: bionic
language: python
python: 3.9

install:
  - pip install -r requirements.txt
  - python run.py do-download

script:
  - sigal build
#  - python run.py azure-backup-website
#  - python run.py azure-deploy --fresh-start
